<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      div {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 30px;
        padding-left: 30px;
      }
      p.ex1 { 
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 45px;
      }
      p.ex2{
        text-decoration-line: overline underline;
        text-decoration-style: wavy;
      }

    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>

    <link href="../static/style.css" rel="stylesheet" type="text/css" />

    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css"
      integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g=="
      crossorigin="anonymous"
    />

    <!-- bootstrap cdn links -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <img src="../static/images/headerlogo.png" class="navbar-brand" alt="logo"/>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./howto.html">Instructions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <p><h1 class="welcome-text-2"><b>About</b>
    <img src="../static/images/logo.jpeg" class="logo2" alt="logo2" width=30% height=30%/><b>-Grid-20</b></h1></p>
    <h2 style="text-align:center">
      <b>Our Team</b></h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="../static/images/maepic.jpg" alt="Mae" style="width: 300px; height: 300px;">
          <div class="container">
            <h2>Mae Khaled</h2>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="../static/images/luisapic.jpeg" alt="Luisa" style="width: 300px; height: 300px;">
          <div class="container">
            <h2>Luisa Weiss</h2>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="../static/images/hichpic.jpeg" alt="Hicham" style="width: 300px; height: 300px;">
          <div class="container">
            <h2>Hicham Elalam</h2>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="../static/images/sheldonpic.png" alt="Sheldon" style="width: 300px; height: 300px;">
          <div class="container">
            <h2>Sheldon Chambers</h2>
          </div>
        </div>
      </div>
    </div>

      <div class="about1">
          <h2 style = 'color: #1e6c93'>
            <p class = "ex1">
            <b>What is it?</b></p>
          </h2>
          <h2>
                Weckro-grid-20 is your one stop shop for all your microgrid expansion planning needs. Weckro-grid-20 is a reliable and user-friendly online tool which allows a user to develop a microgrid expansion plan, backed by complex stochastic models, GEPs, and dynamic programming, with just a few clicks. The resulting microgrid expansion plan generated through Weckro-grid-20 will be based on the user’s specific microgrid environment and available resources.
          </h2>
        </div>
        <div class="about2">
          <h2 style = 'color: #1e6c93' >
            <p class = "ex1">
            <b>Why?</b></p>
          </h2>
          <h2>
            Communities face danger and uncertainty when the power goes out. As of now, there are generators and backup batteries that are in place but do not provide an efficient energy supply or adapt to the energy a community needs. These alternatives are also very costly and some are harmful to the environment. A microgrid is independent from the main power grid, and is unique in its ability to act as its own stored energy system.
            To solve this problem, we have created  Weckro-grid-20,  which is a user-friendly tool which allows a user to find the optimal microgrid expansion plan to invest in, fit to the user’s specific needs and available resources.
          </h2>
        </div>

    </div>
</body>
