* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html body {
  max-width: 100%;
  overflow-x: hidden;
}

/* Navbar */
.navbar {
  background-color: #1e6c93;
}
.navbar-brand {
  color: white;
}
.logo {
  width: 50%;
  position: relative;
  right: 70px;
}
span.logo-text {
  font-size: 35px;
  color: #1e6c93;
  font-weight: bold;
  position: relative;
  right: 70px;
}
a.nav-link {
  color: white;
}
a.nav-link:hover {
  color: white;
}

/* Welcome & Login */
.welcome-text {
  color: #1e6c93;
  padding-top: 150px;
}

.form-div {
  width: 350px;
  height: 400px;
  border: 2px solid #1e6c93;
  margin-top: 50px;
  background-color: #1e6c93;
}
.form-div h2 {
  text-align: center;
  color: white;
  padding: 40px;
}
.form-control {
  width: 300px !important;
  margin: 25px;
}
button.btn {
  background-color: white;
  color: #1e6c93;
  width: 150px;
  margin-left: 100px;
  margin-top: 15px;
}

/* Footer */
.footer {
  background-color: #1e6c93;
  padding: 25px;
}
.footer h6 {
  text-align: center;
  color: white;
}
/* Page 2 */
.welcome-text-2 {
  text-align: center;
  padding-top: 30px;
  color: #1e6c93;
}

.main-container {
  color: #1e6c93;
  text-align: center;
}
#next-btn {
  padding: 5px 20px;
  color: #1e6c93;
  background-color: #fafafa;
  border: 2px solid #1e6c93;
  border-radius: 40px;
  display: block;
  margin: 20px auto;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
  outline: none;
}
#next-btn:hover {
  color: #fafafa;
  background-color: #1e6c93;
}
.box-container {
  display: flex;
  padding: 10px 60px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.box-container .box {
  margin: 10px 0;
  width: 250px;
  padding: 5px 10px;
  border-radius: 10px;
  border: 4px solid #ffffff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box-container .box label {
  cursor: pointer;
}
.box-container .box input[type="number"] {
  width: 50px;
  border: 2px solid #1e6c93;
  margin-top: 5px;
  outline: none;
  padding: 0px 5px;
}
.box-container .box input[type="checkbox"] {
  display: none;
}
.main-container img {
  height: 185px;
}
.box-container .box h4 {
  padding-top: 15px;
}
